{
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "src"
  },
  "exclude": [
    "demo",
    "dist",
    "docs",
    "node_modules",
    "test",
    "webpack"
  ],
  "extends": "./tsconfig.json"
}
