{
  "name": "react-mosaic-component",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/react-mosaic-component/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "nx-release-publish": {
      "dependsOn": ["^build", "build", "test-package"],
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    },
    "build": {
      "command": "npm run build:lib"
    },
    "test-package": {
      "command": "npm run test:package",
      "dependsOn": ["build"]
    }
  },
  "release": {
    "version": {
      "manifestRootsToUpdate": [
        "{projectRoot}",
        {
          "path": "dist/libs/{projectName}",
          "preserveLocalDependencyProtocols": false
        }
      ],
      "currentVersionResolver": "git-tag",
      "fallbackCurrentVersionResolver": "disk"
    }
  }
}
